#Greenfoot project file
class.Alien.image=Alien0.png
class.Alien2.image=Alien1.png
class.Alien3.image=Alien3.png
class.Alien4.image=Alien4.png
class.Alien5.image=Alien5.png
class.Ammo.image=bullet.png
class.Blast.image=blast.png
class.Counter.image=Counter.png
class.bacground.image=space.jpg
class.gameover.image=gameover1.png
class.rocket.image=rocket.png
dependency1.from=bacground
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Alien5
dependency10.to=gameover
dependency10.type=UsesDependency
dependency11.from=Alien5
dependency11.to=Ammo
dependency11.type=UsesDependency
dependency12.from=Alien5
dependency12.to=bacground
dependency12.type=UsesDependency
dependency13.from=Alien5
dependency13.to=rocket
dependency13.type=UsesDependency
dependency14.from=Alien
dependency14.to=Blast
dependency14.type=UsesDependency
dependency15.from=Alien
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Alien
dependency16.to=gameover
dependency16.type=UsesDependency
dependency17.from=Alien
dependency17.to=Ammo
dependency17.type=UsesDependency
dependency18.from=Alien
dependency18.to=bacground
dependency18.type=UsesDependency
dependency19.from=Alien
dependency19.to=rocket
dependency19.type=UsesDependency
dependency2.from=bacground
dependency2.to=Alien
dependency2.type=UsesDependency
dependency20.from=Alien3
dependency20.to=Blast
dependency20.type=UsesDependency
dependency21.from=Alien3
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Alien3
dependency22.to=gameover
dependency22.type=UsesDependency
dependency23.from=Alien3
dependency23.to=Ammo
dependency23.type=UsesDependency
dependency24.from=Alien3
dependency24.to=bacground
dependency24.type=UsesDependency
dependency25.from=Alien3
dependency25.to=rocket
dependency25.type=UsesDependency
dependency26.from=Alien4
dependency26.to=Blast
dependency26.type=UsesDependency
dependency27.from=Alien4
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Alien4
dependency28.to=gameover
dependency28.type=UsesDependency
dependency29.from=Alien4
dependency29.to=Ammo
dependency29.type=UsesDependency
dependency3.from=bacground
dependency3.to=rocket
dependency3.type=UsesDependency
dependency30.from=Alien4
dependency30.to=bacground
dependency30.type=UsesDependency
dependency31.from=Alien4
dependency31.to=rocket
dependency31.type=UsesDependency
dependency32.from=Alien2
dependency32.to=Blast
dependency32.type=UsesDependency
dependency33.from=Alien2
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=Alien2
dependency34.to=gameover
dependency34.type=UsesDependency
dependency35.from=Alien2
dependency35.to=Ammo
dependency35.type=UsesDependency
dependency36.from=Alien2
dependency36.to=bacground
dependency36.type=UsesDependency
dependency37.from=Alien2
dependency37.to=rocket
dependency37.type=UsesDependency
dependency38.from=rocket
dependency38.to=Ammo
dependency38.type=UsesDependency
dependency4.from=bacground
dependency4.to=Alien2
dependency4.type=UsesDependency
dependency5.from=bacground
dependency5.to=Alien3
dependency5.type=UsesDependency
dependency6.from=bacground
dependency6.to=Alien4
dependency6.type=UsesDependency
dependency7.from=bacground
dependency7.to=Alien5
dependency7.type=UsesDependency
dependency8.from=Alien5
dependency8.to=Blast
dependency8.type=UsesDependency
dependency9.from=Alien5
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=38
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Alien5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Blast
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=gameover
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=bacground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Alien
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ammo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Alien3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Alien4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Alien2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=rocket
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=bacground
xPosition=0
yPosition=0
